{'author': 'Alexander Reinert <alex@areinert.de>',
 'description': 'Homematic device checks to use with the CCU check_mk_agent addon',
 'download_url': 'https://github.com/alexreinert/homematic_check_mk',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['homematic'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/perfometer/homematic.py',
                   'plugins/wato/homematic.py']},
 'name': 'homematic',
 'title': 'Homematic',
 'version': '1.0',
 'version.min_required': '1.2.8',
 'version.packaged': '1.4.0p5'}
